<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Authors>Dmitriy Ugarov</Authors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Exante.Net\Exante.Net.csproj" />
    </ItemGroup>

</Project>
