<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Authors>Dmitriy Ugarov</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CryptoExchange.Net" Version="3.6.1" />
      <PackageReference Include="JWT" Version="8.0.0" />
    </ItemGroup>

</Project>
