<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Authors>Dmitriy Ugarov</Authors>
        <Description>Exante.Net is a .NET wrapper for the Exante API. It includes all features the API provides, REST API and Websocket, using clear and readable objects including but not limited to Reading market info, Placing and managing orders and Reading balances and funds</Description>
        <PackageProjectUrl>https://github.com/d-ugarov/Exante.Net</PackageProjectUrl>
        <PackageTags>Exante Exante.Net C# .Net CryptoCurrency Exchange API wrapper</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.8.0</PackageVersion>
        <AssemblyVersion>0.8.0</AssemblyVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <PackageIcon>icon.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageId>Exante.Net</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CryptoExchange.Net" Version="3.6.1" />
      <PackageReference Include="JWT" Version="8.1.0" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="Icon\icon.png">
          <Pack>True</Pack>
          <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>
